<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Intensité de recherche pour les candidats</title>
</head>
<body>
<iframe src="//googletrends.github.io/iframe-scaffolder/#/view?urls=7%20derniers%20jours%20(en%20temps%20r%C3%A9el)%7Chttps%3A%252F%252Fcloud.highcharts.com%252Fembed%252Fugomava%2CDepuis%20le%2018%252F03%20(%20-2%20derniers%20jours)%7Chttps%3A%252F%252Fcloud.highcharts.com%252Fembed%252Fapykeba%252F&active=0&sharing=1&autoplay=0&loop=1&layout=tabs&theme=default" width="100%" height="550" frameborder="0" allowfullscreen></iframe>
</body>
</html>